
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>ijsprogrammaex</title>

      <script src="ijs.js"></script>
    </head>
    <style>
    body{
    background: url("http://1.bp.blogspot.com/-vlvESlveYSo/VjCmt9rLw_I/AAAAAAAAK7s/x1-7MWl9D7M/s1600/yammy-good-morning-breakfast-coffee-ice-cream-full-hd-image.jpg") no-repeat center center fixed;
    background-size: cover;
    font-size: 25px;
       
    }
    h1{
      text-align: center;
      font-family: :Verdana, Geneva, Tahoma, sans-serif;
      color:orange;
      margin-top: 150px;
      background:white;
      
    }
    #abvanille{
      
      margin: 5px;
    }
    #abaardbei{
      margin: 5px;
    }
    #abbanaan{
      margin: 5px;
    }
    #abchocolad{
      margin: 5px;
    }
    #abtotaa{
      margin: 5px;
    }
    #naam{
      margin: 5px;
    }
    button{
      size: 25px;
    }
   
    </style>
    <body>
      <div>
      <h1> All you need is Love and Ice Cream :) </h1>
    </div>
    
      <form action="">
  
        Vanilla-
        <input
          name="abvanille"
          type="text"
          value="1"
          id="abvanille"
          onchange="myFunction()"
        />
        <br />
        Strawbery-
        <input
          type="number"
          min="0"
          max="3"
          id="abaardbei"
          value="0"
          onchange="myFunction()"
        />
        <br />
        Banana-
        <input
          type="number"
          min="0"
          max="3"
          id="abbanaan"
          value="0"
          onchange="myFunction()"
        />
        <br />
        Chocolate-
        <input
          type="number"
          min="0"
          max="3"
          id="abchocolad"
          value="0"
          onchange="myFunction()"
        />
        <br />
        Total No. Of Bowls-
        <input type="number" min="0" max="" id="abtotaal" value="1" />
        <br />
  
        Customer Name-
        <input type="text" id="naam" required />
        <br />
        <BUTTON type="submit">ORDER</BUTTON>
      </form>
    </body>
  </html>
